# kinopoisk

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.example.retrofit.ui.main.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoiskup/: App.kt
app/src/main/java/com/example/kinopoiskup/data/: AppDatabase.kt  DataStoreManager.kt  MainPagingSource.kt  MainRepository.kt  MaterialListPreferences.kt  NetworkApi.kt  PagingDatabaseSource.kt  PagingNetworkDataSource.kt  PagingNetworkDataSourceGallery.kt  UserPreferences.kt
app/src/main/java/com/example/kinopoiskup/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kinopoiskup/entity/: CollectionDao.kt  CollectionEntity.kt  FilmDTO.kt  FilmDao.kt  FilmEntity.kt  FilmInfoDTO.kt  FilmStaffDTO.kt  ImagesDTO.kt  KinopoiskDTO.kt  ListItem.kt  MovieDTO.kt  QueryItem.kt  RecyclerItem.kt  RequestStatus.kt  SearchDTO.kt  SeasonsDTO.kt  Session.kt  SimilarsDTO.kt  StaffDAO.kt  StaffDTO.kt  StaffEntity.kt
app/src/main/java/com/example/kinopoiskup/imageprocessing/: CustomTabLayout.kt  DrawBitmap.kt  Utils.kt
app/src/main/java/com/example/kinopoiskup/listadapter/: ItemCollectionAdapter.kt  ListAdapterFull.kt  MainAdapter.kt  MainLoadStateAdapter.kt  MovieAdapter.kt  MovieAdapterFull.kt  MovieFragmentAdapter.kt  MovieFragmentAdapterFull.kt  MovieGalleryAdapter.kt  MovieGridAdapter.kt  MovieSimpleVerticalAdapter.kt  MyItemDetailsLookup.kt  PagedAdapterGallery.kt  PagedListNetworkAdapter.kt  PagedListNetworkAdapterHorizontal.kt  PagedListStaffAdapter.kt  PlainListAdapterHorizontal.kt  SimpleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kinopoiskup/presentation/: ActorDetailsFragment.kt  BottomSheetFragment.kt  ErrorDialog.kt  FragmentSlide.kt  FullscreenActivity.kt  ItemListDialogFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieDetailsFragment.kt  PagedListFragment.kt  PlainListFragment.kt  PlainListHorizontalFragment.kt  ProfileFragment.kt  SaveCollectionDialog.kt  SearchFragment.kt  SettingsFragment.kt  SettingsFragmentCountries.kt  SettingsFragmentDatePicker.kt  SettingsFragmentGenres.kt  TabFragment.kt  TabFragmentGallery.kt  ViewPagerFragment.kt  WelcomeActivity.kt
app/src/main/res/drawable/: background_splash.xml  bg_tab.xml  custom_thumb.xml  dialog_bg.xml  error_dialog_bg.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_check_box_24.xml  ic_baseline_clear_24.xml  ic_baseline_favorite_border_24_blue.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_horiz_24_blue.xml  ic_baseline_person_outline_24.xml  ic_baseline_right_24.xml  ic_baseline_scatter_plot_24.xml  ic_baseline_share_24.xml  ic_baseline_share_24_blue.xml  ic_baseline_unchecked_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_visibility_off_24_blue.xml  ic_marker_green.xml  ic_outline_restore_from_trash_24.xml  round_corner.xml  round_outline.xml  round_outline_l.xml  seekbar_progress.xml  style_item_selector.xml  switch_track_selector.xml  tab_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_welcome.xml  button_layout.xml  card_view.xml  collection_item_horizontal.xml  error_dialog.xml  expandable_textview.xml  film_item.xml  fragment_item_list_dialog_list_dialog.xml  fragment_paged_list.xml  fragment_profile.xml  fragment_results_recycler_items.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_date_picker.xml  fragment_slide.xml  fragment_tab_gallery.xml  fragment_view_pager.xml  grid_item.xml  item_simple.xml  item_tab_viewpager.xml  movie_item.xml  recycler_item.xml  results_list_full_item.xml  save_dialog.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
