plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mvvmpattern"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

 //   splits {
        /*
        density {
            enable true
            // exclude "ldpi", "xxhdpi", "xxxhdpi"
            // compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }

         */
/*
        abi {
            enable true
            reset()
            include "x86", "x86_64"
            universalApk false
        }
^/

 //   }


/*
    productFlavors {
        free {
            applicationId "ru.gdgkazan.githubmvp"
            versionName "1.0"
        }
        full {
            applicationId "ru.gdgkazan.githubmvp.paid"
            versionName "1.0-full"
        }
        prod {

        }
        mock {
// экземпляр OkHttp с MockingInterceptor
        }
    }
*/
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //  lint {
    //      baseline = file("lint-baseline.xml")
    //  }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        //dataBinding true
        // compose true
    }
    android {
        dataBinding {
            enabled = true
        }
    }

  //  dependencies {
  //      kapt "com.android.databinding:compiler:3.1.4"
  //  }

    kapt {
        generateStubs = true
    }
    //   configurations {
    //       debugImplementation.exclude group: "junit", module: "junit"
    //   }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //   implementation 'androidx.compose.ui:ui:1.3.0-beta03'
    //   implementation 'androidx.compose.material:material:1.3.0-beta03'
    //   implementation 'androidx.compose.ui:ui-tooling-preview:1.3.0-beta03'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
//   implementation 'androidx.activity:activity-compose:1.6.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /////////implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //  implementation 'androidx.databinding:adapters:3.2.0-alpha11'
    //   implementation 'androidx.test:runner:1.4.0'
    //   implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    //   testImplementation project(path: ':app')
    //implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha02'
// compose
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.0-beta03'
//    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0-beta03'
//    implementation 'androidx.compose.ui:ui-graphics:1.3.0-beta03'
//
//    api 'com.github.bumptech.glide:glide:4.13.2'

//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha02'
//    implementation 'androidx.compose.foundation:foundation:1.2.1'
//    implementation 'com.github.skydoves:landscapist-glide:2.0.0'
//    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
 //   kapt "com.android.databinding:compiler:3.1.4"

    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.github.skydoves:powerspinner:1.2.4"
    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.room:room-paging:2.5.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.databinding:databinding-runtime:7.4.0'
    //   implementation 'androidx.compose.foundation:foundation:1.2.1'
    kapt 'androidx.room:room-compiler:2.5.0'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    //  implementation 'androidx.room:room-rxjava2:2.4.3'
    //form edit text
    implementation 'com.andreabaccega:android-form-edittext:1.2.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //   implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //   implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //navigation
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'androidx.paging:paging-runtime:3.1.1'
    //   implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //gson
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //coil
    implementation 'io.coil-kt:coil:2.2.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
 //   implementation 'com.squareup.picasso:picasso:2.71828'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //implementation 'com.google.dagger:dagger-android-support:2.41'
    //kapt 'com.google.dagger:dagger-android-processor:2.41'
    //kapt 'com.google.dagger:dagger-compiler:2.42'

    //  implementation("androidx.cardview:cardview:1.0.0")
    //  runtimeOnly("androidx.fragment:fragment-ktx:1.5.2")

    //okHttp
    //implementation 'com.squareup.okhttp3:okhttp:5.0.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0'
    ////debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'com.android.support.test:rules:1.0.2'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
   // androidTestImplementation 'com.android.support.test:runner:1.0.2'
   // implementation 'com.google.dagger:hilt-android-testing:2.42'
   // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'


}