<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Показывать"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_group_chain"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginVertical="8dp"
        android:gravity="center_horizontal"
        app:checkedButton="@+id/button_chain_style_spread"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Все"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_read"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Фильмы"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_options"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Сериалы"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:cornerRadius="16dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="Страна"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:text="не выбрана"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="Жанр"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:text="не выбрано"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="Год"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:text="не выбрано"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="Рейтинг"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="любой"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:valueFrom="1"
        android:valueTo="10"
        android:stepSize="1"
        android:progress="1"
        app:updatesContinuously="true"
        app:showSeekBarValue="false"
        app:labelBehavior="withinBounds"
        app:values="@array/rangeSliderValues" />
    <!--
       android:stepSize="1"
      android:progress="1"
        android:secondaryProgress="10"
        app:updatesContinuously="false"
        app:showSeekBarValue="false"
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_weight="0.5"
            android:gravity="start"
            android:text="1"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="10"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Сортировать"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/button_group_chain2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        app:checkedButton="@+id/button_chain_style_spread"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_clear2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_read2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Популярность"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_options2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Рейтинг"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:cornerRadius="16dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.3"
        android:gravity="end"
        app:trackTint="@drawable/switch_track_selector"
        app:thumbTint="@drawable/switch_thumb_selector"/>


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:drawablePadding="12dp"
        android:text="Скрывать просмотренные"
        android:textSize="18sp"
        android:layout_weight="0.7"
        android:gravity="start|center_vertical"
        app:drawableStartCompat="@drawable/ic_baseline_visibility_off_24" />
    </LinearLayout>


</LinearLayout>